import { useState } from "react";
import plusIcon from "../../images/plus.png";
import minusIcon from "../../images/minus.png";

export const FAQ = () => {
  const [openFAQ, setOpenFAQ] = useState(false);
  const [openFAQ1, setOpenFAQ1] = useState(false);
  const [openFAQ2, setOpenFAQ2] = useState(false);
  const [openFAQ3, setOpenFAQ3] = useState(false);
  const [openFAQ4, setOpenFAQ4] = useState(false);
  const [openFAQ5, setOpenFAQ5] = useState(false);
  const [openFAQ6, setOpenFAQ6] = useState(false);
  const [openFAQ7, setOpenFAQ7] = useState(false);
  const [openFAQ8, setOpenFAQ8] = useState(false);
  const [openFAQ9, setOpenFAQ9] = useState(false);

  return (
    <section className="faq">
      <div className="container">
        <div className="faq-content">
          <h2 className="aboutUs-title">FAQ</h2>
          <ul className="faq-list">
            <li className="faq-list-item" onClick={() => setOpenFAQ(!openFAQ)}>
              <div className="title">
                <img src={!openFAQ ? plusIcon : minusIcon} alt="" />
                <span>Как функционирует FRA?</span>
              </div>
              {openFAQ && (
                <div className="description">
                  <div>
                    FRA – это подразделение Financial Conduct Authority (FCA –
                    Управление по финансовому регулированию и надзору
                    репутацию), предназначенное для борьбы с противозаконной
                    деятельностью компаний-мошенников, которые представляются
                    представителями FCA, обещая помочь клиентам вернуть их
                    потерянные деньги.
                  </div>
                  <div>
                    Специальное подразделение FRA было создано из-за резко
                    возросшего количества компаний-мошенников, противозаконная
                    деятельность которых портит репутацию Управлению по
                    финансовому регулированию и надзору (FCA). 
                  </div>
                  <div>
                    В рамках своей деятельности FRA занимается возвратом
                    клиентам украденных у них денежных средства абсолютно
                    законным путем, что дает ему возможность задействовать в
                    своей работе помощь соответствующих регуляторных органов,
                    увеличивая вероятность на успешный исход дела. 
                  </div>
                  <ul>
                    Этапы процесса возврата денег выглядит так:
                    <li>1. Регистрация.</li>
                    <li>2. Заполнение профиля.</li>
                    <li>3. Заполнение заявки и загрузка документов.</li>
                    <li>4.Отправка документов в банк.</li>
                  </ul>
                  <div>
                    Как только процедура будет окончена, деньги возвращаются на
                    карту пострадавшего физ.лица.
                  </div>
                  <div>
                    Помните, что ChargeBack не гарантирует 100% возврат денег. В
                    некоторых случаях шанс на ChargeBack может стремиться к
                    нулю. Перед началом процедуры рекомендуется ознакомиться с
                    разделом "Часто задаваемые вопросы", чтобы полностью
                    понимать весь механизм. Наш сервис бесплатный и наши
                    специалисты никогда не требуют предварительной оплаты или
                    комиссии. Вся коммуникация с сервисом осуществляется
                    исключительно по оставленным вами контактам.
                  </div>
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ1(!openFAQ1)}
            >
              <div className="title">
                <img src={!openFAQ1 ? plusIcon : minusIcon} alt="" />
                <span>В какие сроки можно оспорить транзакцию?</span>
              </div>
              {openFAQ1 && (
                <div className="description">
                  Согласно законодательству, платежные системами могут
                  оспаривать транзакцию сроком до 540 дней.В то же время банки
                  могут рассматривать ваше обращение  для: Visa - 180 дней,
                  Mastercard - 120 дней. Вероятность возврата ваших средств
                  увеличивается если вы скорее обратитесь в соответствующие
                  организации. Обратите внимание что в Интернете вы можете найти
                  разные сроки для оспаривания транзакций, так как каждый банк
                  устанавливает свои собственные сроки в соответствии с
                  внутренними нормативами.
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ2(!openFAQ2)}
            >
              <div className="title">
                <img src={!openFAQ2 ? plusIcon : minusIcon} alt="" />
                <span>В каких случаях возможен ChargeBack?</span>
              </div>
              {openFAQ2 && (
                <ul className="description">
                  <li>
                    Неосуществление обещанного возврата (refund) в торговой
                    точке.
                  </li>
                  <li> Деньги списались дважды.</li>
                  <li>Списалась сумма, больше стоимости покупки.</li>
                  <li>
                    Списание без авторизации, или списание денег за покупку,
                    которую владелец карты не делал.
                  </li>
                  <li>Если товар или услуга не соответствуют описанию. </li>
                  <li>
                    Неполное предоставление услуг и/или умышленное введения
                    клиента в заблуждение.
                  </li>
                  <li>
                    {" "}
                    Когда оплаченный товар не был предоставлен, а услуга
                    оказанной.
                  </li>
                  <li>
                    {" "}
                    Отказ продавца принять товар обратно или умышленное
                    затягивание процесса возврата.
                  </li>
                </ul>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ3(!openFAQ3)}
            >
              <div className="title">
                <img src={!openFAQ3 ? plusIcon : minusIcon} alt="" />
                <span>Сколько стоят услуги FRA?</span>
              </div>
              {openFAQ3 && (
                <div className="description">
                  Использование нашего сервиса бесплатно. Решение вашего вопроса
                  обсуждается индивидуально.
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ4(!openFAQ4)}
            >
              <div className="title">
                <img src={!openFAQ4 ? plusIcon : minusIcon} alt="" />
                <span>Для чего управление FCA создало подразделение FRA?</span>
              </div>
              {openFAQ4 && (
                <div className="description">
                  <div>
                    Для чего управление FCA создало подразделение FRA? В
                    настоящее время на рынке финансовых услуг появилось очень
                    много компаний, предлагающим свою помощь с возвратом
                    денежных средств от брокеров-мошенников. Однако такие
                    компании сами являются мошенниками, которые пользуясь
                    репутацией государственного Управления по финансовому
                    регулированию и надзору (FCA) обещают помочь клиентам
                    вернуть их потерянные деньги. 
                  </div>
                  <div>
                    С целью предотвратить противозаконную деятельность
                    компаний-мошенников, управление FCA приняло решение создать
                    специализированное подразделение по борьбе с ними, а также с
                    целью оказания пострадавшим клиентам реальной помощи.
                  </div>
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ5(!openFAQ5)}
            >
              <div className="title">
                <img src={!openFAQ5 ? plusIcon : minusIcon} alt="" />
                <span>Чем занимается FRA</span>
              </div>
              {openFAQ5 && (
                <div className="description">
                  <div>
                    ЧТО ТАКОЕ FINANCIAL REFUND AUTHORITY И КАК ЭТО РАБОТАЕТ? 
                  </div>
                  <div>
                    Financial Refund Authority (FRA) – это специальное
                    подразделение по возврату средств, похищенных
                    брокером-мошенником. Подразделение FRA было создано и
                    полностью управляется финансовым регулятором Financial
                    Conduct Authority (FCA).
                  </div>
                  <div>
                    Наше частное подразделение в индивидуальном порядке
                    рассматривает заявления клиентов у которых возникли проблемы
                    с брокерами мошенниками. Будучи подразделением FCA у нас
                    есть доступ к базе более чем 56 000  финансовых брокеров.
                  </div>
                  <div>
                    {" "}
                    В число задач нашего подразделения входит работа с
                    брокерами  мошенниками, а именно - помощь клиентам
                    возвращать украденные у них деньги недобросовестными
                    брокерами. Таким образом мы помогаем FCA выполнять ее
                    основополагающие задачи:
                  </div>
                  <ul>
                    <li>
                      {" "}
                       1.Защищать права потребителей финансовых услуг. Делается
                      это с целью стабилизации как частных финансовых рынков
                      отдельных государств так и для стабилизации международного
                      рынка финансовых услуг.
                    </li>
                    <li>
                      {" "}
                      2. Ликвидация брокеров мошенников. Эта задача одновременно
                      решает вопрос с защитой прав потребителей и добросовестных
                      брокеров, из-за которых уровень доверия к ним снижается.{" "}
                    </li>
                    <li>
                      {" "}
                      3.Помощь с возвратом денежных средств, украденных
                      брокерами мошенниками. Юристы и причастные сотрудники с
                      соответствующих регулирующих органов помогают оперативно
                      вернуть украденные у клиентов деньги.
                    </li>
                  </ul>
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ6(!openFAQ6)}
            >
              <div className="title">
                <img src={!openFAQ6 ? plusIcon : minusIcon} alt="" />
                <span>
                  В каких случаях FRA поможет вернуть украденные брокером
                  деньги?
                </span>
              </div>
              {openFAQ6 && (
                <div className="description">
                  <ul>
                    <li>
                      {" "}
                      1. Брокер перестал выходить на связь, а доступ к вашему
                      личному кабинету заблокирован.
                    </li>
                    <li>
                      {" "}
                      2. На вашем счете пропали все денежные средства и брокер
                      рассказывает вам что завтра послезавтра все решится. 
                    </li>
                    <li>
                      {" "}
                      3. Если у вас есть доказательная база о сотрудничестве с
                      брокером - важно все.
                    </li>
                    <li>
                      {" "}
                      4. Если вы хотите быстрее вернуть деньги чем ждать
                      арбитражного разбирательства. 
                    </li>
                    <li>
                      {" "}
                      5. Если вы обращались за помощью в государственные
                      структуры, но вам не смогли помочь или процесс затянулся и
                      результатов по нему нет. 
                    </li>
                    <li>
                      {" "}
                      6. В частных случаях, которые вы можете обсудить лично,
                      связавшись с нашими специалистами, заполнив форму для
                      связи.
                    </li>
                  </ul>
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ7(!openFAQ7)}
            >
              <div className="title">
                <img src={!openFAQ7 ? plusIcon : minusIcon} alt="" />
                <span>Процедура возврата денежных средств от FRA?</span>
              </div>
              {openFAQ7 && (
                <div className="description">
                  <ul>
                    <li>
                      {" "}
                      1. Наши специалисты готовят пакет необходимых документов и
                      от имени заявителя подают заявления с требованием вернуть
                      украденные деньги в банк. 
                    </li>
                    <li>
                      {" "}
                      2. Затем банк инициирует разбирательство и готовит запрос
                      в банк-эквайер (тот банк в который ушли ваши деньги)
                      платежные системы. 
                    </li>
                    <li>
                      {" "}
                      3. Для максимально эффективного результата наши
                      специалисты также делают запрос в регуляторные органы и
                      следят за тем, чтобы банк оперативно отвечал на запрос.
                    </li>
                    <li>
                      {" "}
                      4. Ответ платежных систем фактически является ключевым в
                      решении - вернут вам деньги или нет. Но и это не последняя
                      инстанция и наши специалисты добивались успешного
                      результата уже в суде. Однако это частные случаи,
                      большинство заявлений удается решить коммуницируя с
                      платежными системами.
                    </li>
                    <li>
                      {" "}
                      5. Далее в каждом частном случае наши специалисты следуют
                      своим индивидуальным процедурам, что в конечном итоге дает
                      коэффициент возврата денег клиентам в 95%.
                    </li>
                    <div>
                      Без юридической помощи оформить и тем более вернуть деньги
                      будет очень сложно, и как показывает практика, в
                      большинстве случае нереально. Потому как если вы подписали
                      договор оферты, то процедура доказательства мошенничества
                      брокера сильно усложняется. Поэтому, если вы хотите
                      вернуть свои деньги, рекомендуем не откладывать и
                      обращаться к квалифицированным специалистам.
                    </div>
                  </ul>
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ8(!openFAQ8)}
            >
              <div className="title">
                <img src={!openFAQ8 ? plusIcon : minusIcon} alt="" />
                <span>Сроки возврата денежных средств?</span>
              </div>
              {openFAQ8 && (
                <div className="description">
                  <div>
                    Специалисты организации FRA подходят к решению задачи
                    комплексно, благодаря чему средний срок возврата денег
                    составляет до двух недель. В отдельных случаях он может быть
                    от трех недель до полутора месяца.
                  </div>
                  <div>
                    Мы считаем коэффициент возврата в 95% в такие кратчайшие
                    сроки своим преимуществом и ценим доверие наших клиентов.
                  </div>
                  <div>Что нужно для запуска процесса?</div>
                  <ul>
                    <li>
                      {" "}
                      1. Заявление от пострадавшей стороны. Все заявления должны
                      быть на двух языках (родном и английском ) . так как их
                      будут рассматривать представительства платежных систем и
                      другие международные регуляторные органы.
                    </li>
                    <li>
                      {" "}
                      2. Доказательства. Ими могут быть переписки, заключенные
                      договора, согласно которым можно юридически
                      задокументировать нарушение ваших прав. Скриншоты, ссылки
                      и другие доказательства также подойдут.
                    </li>
                    <li>
                      {" "}
                      3. Переписка с правонарушителем. Необходимо для того,
                      чтобы платежная система, банк и другие включенные в
                      процедуру органы могли зафиксировать , что вы
                      действительно обращались по своей проблеме но ответа не
                      получили. 
                    </li>
                    <li>
                      {" "}
                      4. Банковская выписка. Она необходима для того, чтобы вы
                      могли указать какие именно транзакции планируете
                      оспаривать.Обратите внимание, что при консультации с
                      нашими специалистами вы также сможете предоставить
                      вспомогательные доказательства, которых могло не оказаться
                      в списке.
                    </li>
                    <div>
                      В каждом индивидуальном случае наши специалисты находят
                      возможности помочь клиенту, но для этого важно чтобы
                      пострадавшая сторона предоставила все возможные
                      доказательства.
                    </div>
                  </ul>
                </div>
              )}
            </li>
            <li
              className="faq-list-item"
              onClick={() => setOpenFAQ9(!openFAQ9)}
            >
              <div className="title">
                <img src={!openFAQ9 ? plusIcon : minusIcon} alt="" />
                <span>Как может защищаться брокер мошенник</span>
              </div>
              {openFAQ9 && (
                <div className="description">
                  <div>
                    Первым делом изучая каждое дело наши специалисты внимательно
                    изучают договор-оферты какой клиент подписал с
                    правонарушителем. 
                  </div>
                  <div>
                    Если вы оплачивали услуги с ваших карт и эти условия были
                    прописаны в договоре, то прецедента мошенничества нет.
                    Потому как вы собственноручно сделали перевод, будучи
                    инвестором. 
                  </div>
                  <div>
                    Но если вы не можете вывести ваши средства, или ваш аккаунт
                    заблокирован, с него пропали все деньги и вам не отвечают
                    или постоянно что-то обещают но результата нет, то причин
                    вернуть вам деньги очень много и главное, реально сделать
                    это легально, юридическим путем.
                  </div>
                </div>
              )}
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
};
